# Generated by Django 3.0.3 on 2020-03-01 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='extendeduser',
            name='middle_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Middle Name'),
        ),
        migrations.AlterField(
            model_name='emailverificationtoken',
            name='token',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='extendeduser',
            name='first_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='extendeduser',
            name='last_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='extendeduser',
            name='username',
            field=models.CharField(max_length=32, unique=True, verbose_name='Username'),
        ),
        migrations.AlterField(
            model_name='passwordresettoken',
            name='email',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='passwordresettoken',
            name='token',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
