# Generated by Django 3.0.3 on 2020-03-03 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kindleuser',
            name='is_initialized',
            field=models.BooleanField(default=False),
        ),
    ]
