# Generated by Django 3.0.3 on 2020-03-03 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_kindleuser_is_initialized'),
    ]

    operations = [
        migrations.AddField(
            model_name='kindleuser',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='kindleuser',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
