# Generated by Django 3.0.3 on 2020-03-03 22:10

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20200303_2207'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='kindleuser',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='kindleuser',
            name='username',
            field=models.CharField(default='', max_length=32, unique=True),
            preserve_default=False,
        ),
    ]
