# Generated by Django 3.0.3 on 2020-03-04 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20200303_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiaccesstoken',
            name='token',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
