# Generated by Django 3.0.3 on 2020-03-03 21:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=128, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=128, null=True)),
                ('last_name', models.CharField(blank=True, max_length=128, null=True)),
                ('date_of_birth', models.DateField()),
                ('about', models.TextField()),
                ('created_by_publisher', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BookAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storage_url', models.URLField()),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('size', models.CharField(blank=True, max_length=32, null=True)),
                ('extension', models.CharField(blank=True, max_length=16, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='EditorialReviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=128, null=True)),
                ('amount', models.PositiveIntegerField(default=0)),
                ('unit', models.CharField(choices=[('USD', 'USD'), ('EUR', 'EUR'), ('BTC', 'BTC'), ('LTC', 'LTC')], default='BTC', max_length=16)),
                ('payment_type', models.CharField(choices=[('visa', 'visa'), ('master', 'master'), ('cryptocurrency', 'cryptocurrency')], default='cryptocurrency', max_length=64)),
                ('is_free', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='StorageImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('storage_url', models.URLField()),
                ('size', models.CharField(blank=True, max_length=32, null=True)),
                ('object_id', models.PositiveIntegerField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_name', models.CharField(blank=True, max_length=128, null=True)),
                ('founder_name', models.CharField(blank=True, max_length=128, null=True)),
                ('country', models.CharField(blank=True, max_length=64, null=True)),
                ('founding_date', models.DateField()),
                ('kindle_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary_title', models.CharField(blank=True, max_length=512, null=True)),
                ('secondary_title', models.CharField(blank=True, max_length=512, null=True)),
                ('description', models.TextField()),
                ('length', models.PositiveIntegerField(default=0)),
                ('asin_code', models.CharField(blank=True, max_length=128, null=True)),
                ('isbn_code', models.CharField(blank=True, max_length=128, null=True)),
                ('language_code', models.CharField(blank=True, max_length=10, null=True)),
                ('is_self_published', models.BooleanField(default=False)),
                ('publish_date', models.DateField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('verified', 'verified'), ('unverified', 'unverified')], default='unverified', max_length=64)),
                ('content_index_id', models.PositiveIntegerField(default=0)),
                ('authors', models.ManyToManyField(related_name='books', to='core.Author')),
                ('publisher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='published_books', to='core.Publisher')),
            ],
        ),
        migrations.AddField(
            model_name='author',
            name='avatar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.StorageImage'),
        ),
        migrations.AddField(
            model_name='author',
            name='kindle_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='AssetPaymentAssociation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('verified', 'verified'), ('unverified', 'unverified')], default='unverified', max_length=64)),
                ('asset', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.BookAsset')),
                ('book', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Book')),
                ('payment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.PaymentMethod')),
            ],
        ),
    ]
